bin/apps/rawrandomwalks file Dataset/rmat8b.txt N 250000000 R 10000000 L 6
Random walks:	Start 10000000 walks randomly ...


Random walks:	Start 10000000 walks randomly ...


Random walks:	Start 10000000 walks randomly ...

 === REPORT FOR randomwalks() ===
[Numeric]
nblocks:		60
[Timings]
00_runtime:		46.6131 s
0_startWalks:		2.33134 s
1_chooseBlock:		0.000196s	 (count: 359, min: 0s, max: 1e-06, avg: 5.45961e-07s)
2_findSubGraph:		44.4808s	 (count: 359, min: 0s, max: 0.225762, avg: 0.123902s)
3_getCurrentWalks:		0.14471s	 (count: 359, min: 0s, max: 0.001679, avg: 0.000403092s)
4_writeWalks2Disk:		0.437797s	 (count: 12355, min: 0s, max: 0.000126, avg: 3.54348e-05s)
5_exec_updates:		1.98371s	 (count: 359, min: 1e-06s, max: 0.01916, avg: 0.00552566s)
6_updateWalkNum:		0.001173s	 (count: 359, min: 0s, max: 0.000143, avg: 3.26741e-06s)
g_loadSubGraph:		44.312s	 (count: 318, min: 0.058987s, max: 0.225762, avg: 0.139346s)
z__g_loadSubGraph_read_begpos:		3.66826s	 (count: 318, min: 0.000178s, max: 0.063476, avg: 0.0115354s)
z__g_loadSubGraph_read_csr:		40.6408s	 (count: 318, min: 0.036412s, max: 0.199765, avg: 0.127801s)
z__g_loadSubGraph_realloc_csr:		0.000118s	 (count: 318, min: 0s, max: 1e-06, avg: 3.71069e-07s)
z_g_swapOut:		0 s
z_w_clear_curwalks:		0.000319s	 (count: 359, min: 0s, max: 0.000139, avg: 8.88579e-07s)
z_w_readWalksfromDisk:		0.132469s	 (count: 234, min: 2.4e-05s, max: 0.001597, avg: 0.000566107s)
[Other]
app:	randomwalks
engine:	default
file:	Dataset/rmat8b.txt


