bin/apps/rawrandomwalks file Dataset/soc-twitter-mpi-sws.txt N 41652231 R 100000000 L 1024
Random walks:	Start 100000000 walks randomly ...

 === REPORT FOR randomwalks() ===
[Numeric]
nblocks:		6
[Timings]
00_runtime:		2674.82 s
0_startWalks:		18.8541 s
1_chooseBlock:		0.001687s	 (count: 2633, min: 0s, max: 5e-06, avg: 6.40714e-07s)
2_findSubGraph:		135.193s	 (count: 2633, min: 0s, max: 0.409581, avg: 0.0513454s)
3_getCurrentWalks:		207.831s	 (count: 2633, min: 0s, max: 0.167626, avg: 0.0789333s)
4_writeWalks2Disk:		465.967s	 (count: 18099737, min: -8e-06s, max: 0.006387, avg: 2.57457e-05s)
5_exec_updates:		2311.2s	 (count: 2633, min: 1e-06s, max: 1.54072, avg: 0.87778s)
6_updateWalkNum:		20.5727s	 (count: 2633, min: 0s, max: 0.014398, avg: 0.00781342s)
g_loadSubGraph:		133.668s	 (count: 1054, min: 0.084424s, max: 0.409581, avg: 0.126819s)
z__g_loadSubGraph_read_begpos:		13.2228s	 (count: 1054, min: 0.001531s, max: 0.059642, avg: 0.0125454s)
z__g_loadSubGraph_read_csr:		120.434s	 (count: 1054, min: 0.055231s, max: 0.376439, avg: 0.114264s)
z__g_loadSubGraph_realloc_csr:		0.000403s	 (count: 1054, min: 0s, max: 1e-06, avg: 3.82353e-07s)
z_g_swapOut:		0 s
z_w_clear_curwalks:		20.5682s	 (count: 2633, min: 0s, max: 0.014395, avg: 0.00781168s)
z_w_readWalksfromDisk:		207.63s	 (count: 2477, min: 5.4e-05s, max: 0.167536, avg: 0.0838234s)
[Other]
app:	randomwalks
engine:	default
file:	Dataset/soc-twitter-mpi-sws.txt


Random walks:	Start 100000000 walks randomly ...

 === REPORT FOR randomwalks() ===
[Numeric]
nblocks:		6
[Timings]
00_runtime:		2662.3 s
0_startWalks:		18.8406 s
1_chooseBlock:		0.001801s	 (count: 2635, min: 0s, max: 1.8e-05, avg: 6.83491e-07s)
2_findSubGraph:		134.675s	 (count: 2635, min: 0s, max: 0.4159, avg: 0.0511102s)
3_getCurrentWalks:		207.049s	 (count: 2635, min: 0s, max: 0.13733, avg: 0.0785765s)
4_writeWalks2Disk:		464.973s	 (count: 18099401, min: -0.000639s, max: 0.005634, avg: 2.569e-05s)
5_exec_updates:		2299.93s	 (count: 2635, min: 1e-06s, max: 1.58633, avg: 0.872838s)
6_updateWalkNum:		20.6115s	 (count: 2635, min: 0s, max: 0.016227, avg: 0.00782222s)
g_loadSubGraph:		133.084s	 (count: 1053, min: 0.082389s, max: 0.415899, avg: 0.126385s)
z__g_loadSubGraph_read_begpos:		13.3145s	 (count: 1053, min: 0.001464s, max: 0.050301, avg: 0.0126444s)
z__g_loadSubGraph_read_csr:		119.758s	 (count: 1053, min: 0.054029s, max: 0.377924, avg: 0.11373s)
z__g_loadSubGraph_realloc_csr:		0.000391s	 (count: 1053, min: 0s, max: 1e-06, avg: 3.7132e-07s)
z_g_swapOut:		0 s
z_w_clear_curwalks:		20.6069s	 (count: 2635, min: 0s, max: 0.016226, avg: 0.00782047s)
z_w_readWalksfromDisk:		206.849s	 (count: 2478, min: 4.1e-05s, max: 0.137232, avg: 0.0834741s)
[Other]
app:	randomwalks
engine:	default
file:	Dataset/soc-twitter-mpi-sws.txt


Random walks:	Start 100000000 walks randomly ...

 === REPORT FOR randomwalks() ===
[Numeric]
nblocks:		6
[Timings]
00_runtime:		2675.23 s
0_startWalks:		19.0001 s
1_chooseBlock:		0.00179s	 (count: 2633, min: 0s, max: 5e-06, avg: 6.79833e-07s)
2_findSubGraph:		136.775s	 (count: 2633, min: 0s, max: 0.416835, avg: 0.0519465s)
3_getCurrentWalks:		207.502s	 (count: 2633, min: 0s, max: 0.134867, avg: 0.0788082s)
4_writeWalks2Disk:		466.175s	 (count: 18099533, min: -0.000281s, max: 0.006475, avg: 2.57566e-05s)
5_exec_updates:		2310.24s	 (count: 2633, min: 1e-06s, max: 1.55449, avg: 0.877416s)
6_updateWalkNum:		20.682s	 (count: 2633, min: 0s, max: 0.014067, avg: 0.00785491s)
g_loadSubGraph:		135.29s	 (count: 1065, min: 0.084615s, max: 0.416834, avg: 0.127033s)
z__g_loadSubGraph_read_begpos:		12.9531s	 (count: 1065, min: 0.001541s, max: 0.058496, avg: 0.0121626s)
z__g_loadSubGraph_read_csr:		122.327s	 (count: 1065, min: 0.055187s, max: 0.380935, avg: 0.114861s)
z__g_loadSubGraph_realloc_csr:		0.000446s	 (count: 1065, min: 0s, max: 1e-06, avg: 4.18779e-07s)
z_g_swapOut:		0 s
z_w_clear_curwalks:		20.6772s	 (count: 2633, min: 0s, max: 0.014065, avg: 0.00785311s)
z_w_readWalksfromDisk:		207.301s	 (count: 2477, min: 4e-05s, max: 0.134778, avg: 0.0836902s)
[Other]
app:	randomwalks
engine:	default
file:	Dataset/soc-twitter-mpi-sws.txt


