bin/apps/rawrandomwalks file Dataset/soc-twitter-mpi-sws.txt N 41652231 R 1000000 L 6
Random walks:	Start 1000000 walks randomly ...

 === REPORT FOR randomwalks() ===
[Numeric]
nblocks:		22
[Timings]
00_runtime:		3.28911 s
0_startWalks:		0.224715 s
1_chooseBlock:		4.2e-05s	 (count: 130, min: 0s, max: 1e-06, avg: 3.23077e-07s)
2_findSubGraph:		3.09591s	 (count: 130, min: 0s, max: 0.117516, avg: 0.0238147s)
3_getCurrentWalks:		0.011993s	 (count: 130, min: 0s, max: 0.000685, avg: 9.22538e-05s)
4_writeWalks2Disk:		0.023367s	 (count: 673, min: 0s, max: 0.000111, avg: 3.47207e-05s)
5_exec_updates:		0.180401s	 (count: 130, min: 1e-06s, max: 0.011139, avg: 0.0013877s)
6_updateWalkNum:		0.00029s	 (count: 130, min: 0s, max: 9e-05, avg: 2.23077e-06s)
g_loadSubGraph:		3.09223s	 (count: 48, min: 0.029711s, max: 0.117515, avg: 0.0644214s)
z__g_loadSubGraph_read_begpos:		0.147923s	 (count: 48, min: 5.6e-05s, max: 0.021444, avg: 0.00308173s)
z__g_loadSubGraph_read_csr:		2.94389s	 (count: 48, min: 0.029197s, max: 0.108338, avg: 0.0613309s)
z__g_loadSubGraph_realloc_csr:		8e-06s	 (count: 48, min: 0s, max: 1e-06, avg: 1.66667e-07s)
z_g_swapOut:		0 s
z_w_clear_curwalks:		0.000132s	 (count: 130, min: 0s, max: 8.8e-05, avg: 1.01538e-06s)
z_w_readWalksfromDisk:		0.006928s	 (count: 39, min: 6.7e-05s, max: 0.000603, avg: 0.000177641s)
[Other]
app:	randomwalks
engine:	default
file:	Dataset/soc-twitter-mpi-sws.txt


Random walks:	Start 1000000 walks randomly ...

 === REPORT FOR randomwalks() ===
[Numeric]
nblocks:		22
[Timings]
00_runtime:		3.32757 s
0_startWalks:		0.226452 s
1_chooseBlock:		3e-05s	 (count: 129, min: 0s, max: 1e-06, avg: 2.32558e-07s)
2_findSubGraph:		3.13744s	 (count: 129, min: 0s, max: 0.13173, avg: 0.0243212s)
3_getCurrentWalks:		0.0125s	 (count: 129, min: 0s, max: 0.000737, avg: 9.68992e-05s)
4_writeWalks2Disk:		0.02463s	 (count: 717, min: 0s, max: 0.000103, avg: 3.43515e-05s)
5_exec_updates:		0.176762s	 (count: 129, min: 1e-06s, max: 0.011824, avg: 0.00137025s)
6_updateWalkNum:		0.000318s	 (count: 129, min: 0s, max: 9.8e-05, avg: 2.46512e-06s)
g_loadSubGraph:		3.13163s	 (count: 49, min: 0.029026s, max: 0.131729, avg: 0.0639108s)
z__g_loadSubGraph_read_begpos:		0.228799s	 (count: 49, min: 6e-05s, max: 0.036537, avg: 0.00466937s)
z__g_loadSubGraph_read_csr:		2.90244s	 (count: 49, min: 0.028617s, max: 0.102177, avg: 0.0592335s)
z__g_loadSubGraph_realloc_csr:		1e-05s	 (count: 49, min: 0s, max: 1e-06, avg: 2.04082e-07s)
z_g_swapOut:		0 s
z_w_clear_curwalks:		0.000144s	 (count: 129, min: 0s, max: 9.6e-05, avg: 1.11628e-06s)
z_w_readWalksfromDisk:		0.007701s	 (count: 42, min: 9.4e-05s, max: 0.000652, avg: 0.000183357s)
[Other]
app:	randomwalks
engine:	default
file:	Dataset/soc-twitter-mpi-sws.txt


Random walks:	Start 1000000 walks randomly ...

 === REPORT FOR randomwalks() ===
[Numeric]
nblocks:		22
[Timings]
00_runtime:		3.46106 s
0_startWalks:		0.228856 s
1_chooseBlock:		5.7e-05s	 (count: 137, min: 0s, max: 1e-06, avg: 4.16058e-07s)
2_findSubGraph:		3.26913s	 (count: 137, min: 0s, max: 0.130643, avg: 0.0238623s)
3_getCurrentWalks:		0.012286s	 (count: 137, min: 0s, max: 0.000701, avg: 8.96788e-05s)
4_writeWalks2Disk:		0.023993s	 (count: 703, min: 0s, max: 0.000227, avg: 3.41294e-05s)
5_exec_updates:		0.17875s	 (count: 137, min: 1e-06s, max: 0.011271, avg: 0.00130474s)
6_updateWalkNum:		0.000304s	 (count: 137, min: 0s, max: 0.000101, avg: 2.21898e-06s)
g_loadSubGraph:		3.25935s	 (count: 52, min: 0.029841s, max: 0.130641, avg: 0.0626798s)
z__g_loadSubGraph_read_begpos:		0.262522s	 (count: 52, min: 0.000155s, max: 0.036296, avg: 0.0050485s)
z__g_loadSubGraph_read_csr:		2.99635s	 (count: 52, min: 0.029432s, max: 0.100958, avg: 0.057622s)
z__g_loadSubGraph_realloc_csr:		1.3e-05s	 (count: 52, min: 0s, max: 1e-06, avg: 2.5e-07s)
z_g_swapOut:		0 s
z_w_clear_curwalks:		0.000152s	 (count: 137, min: 0s, max: 9.8e-05, avg: 1.10949e-06s)
z_w_readWalksfromDisk:		0.007298s	 (count: 41, min: 4.9e-05s, max: 0.000619, avg: 0.000178s)
[Other]
app:	randomwalks
engine:	default
file:	Dataset/soc-twitter-mpi-sws.txt


